Object Report
	Version='6.0.0.2'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Height=29.7
		LeftMargin=0.6
		TopMargin=0.7
		RightMargin=0.6
		BottomMargin=1
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='业务日期'
					Format='yyyy年MM月dd日'
				End
				Item
					Name='单类'
				End
				Item
					Name='单据编号'
				End
				Item
					Name='供应商或客户'
				End
				Item
					Name='商品名称'
				End
				Item
					Name='数量'
					Type=Float
					Format='0.0'
				End
				Item
					Name='单位'
				End
				Item
					Name='单价'
					Type=Currency
					Format='0.0'
				End
				Item
					Name='折扣'
					Type=Float
					Format='0%;;#'
				End
				Item
					Name='金额'
					Type=Currency
					Format='0.0'
				End
				Item
					Name='结算状态'
				End
				Item
					Name='备注'
				End
				Item
					Name='结算金额'
				End
				Item
					Name='未结算金额'
				End
			End
		End
		Items Column
			Item
				Name='业务日期'
				Width=2
			End
			Item
				Name='单据类型'
				Width=0.9
			End
			Item
				Name='单据编号'
				Width=2.4
			End
			Item
				Name='供应商或客户'
				Width=4.31271
			End
			Item
				Name='商品名称'
				Width=2.59292
			End
			Item
				Name='数量'
				Width=1.3
			End
			Item
				Name='单位'
				Width=0.9
			End
			Item
				Name='单价'
				Width=1.2
			End
			Item
				Name='折扣'
				Width=1.2
			End
			Item
				Name='金额'
				Width=1.5
			End
			Item
				Name='结算状态'
				Width=1.35
			End
		End
		Object ColumnContent
			Height=0.635
			Items ColumnContentCell
				Item
					Column='业务日期'
					DataField='业务日期'
				End
				Item
					Column='单据类型'
					TextAlign=MiddleCenter
					DataField='单类'
				End
				Item
					Column='单据编号'
					Object Font
						Name='宋体'
						Size=90000,0
						Weight=400
						Charset=134
					End
					DataField='单据编号'
				End
				Item
					Column='供应商或客户'
					DataField='供应商或客户'
				End
				Item
					Column='商品名称'
					ShrinkFontToFit=T
					DataField='商品名称'
				End
				Item
					Column='数量'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='数量'
				End
				Item
					Column='单位'
					TextAlign=MiddleCenter
					DataField='单位'
				End
				Item
					Column='单价'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='单价'
				End
				Item
					Column='折扣'
					TextAlign=MiddleRight
					DataField='折扣'
				End
				Item
					Column='金额'
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='金额'
				End
				Item
					Column='结算状态'
					TextAlign=MiddleCenter
					DataField='结算状态'
				End
			End
		End
		Object ColumnTitle
			Height=0.635
			RepeatStyle=OnGroupHeader
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='业务日期'
					TextAlign=MiddleCenter
					Text='业务日期'
				End
				Item
					GroupTitle=F
					Column='单据类型'
					TextAlign=MiddleCenter
					Text='单类'
				End
				Item
					GroupTitle=F
					Column='单据编号'
					TextAlign=MiddleCenter
					Text='单据编号'
				End
				Item
					GroupTitle=F
					Column='供应商或客户'
					TextAlign=MiddleCenter
					Text='供应商或客户'
				End
				Item
					GroupTitle=F
					Column='商品名称'
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='数量'
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='单位'
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='单价'
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='折扣'
					TextAlign=MiddleCenter
					Text='折扣'
				End
				Item
					GroupTitle=F
					Column='金额'
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='结算状态'
					TextAlign=MiddleCenter
					Text='结算状态'
				End
			End
		End
		Items Group
			Item
				Name='Group1'
				Object GroupHeader
					Height=1.2
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox1'
							Center=Both
							Left=7.40833
							Top=0.238125
							Width=4.81542
							Height=0.7
							Object Font
								Name='宋体'
								Size=157500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleCenter
							Text='商品进出明细'
						End
					End
				End
				Object GroupFooter
					Height=1
					Items Control
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Left=6.79979
							Top=0.15
							Width=2.8
							Height=0.635
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							DataField='未结算金额'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox2'
							Left=5.00063
							Top=0.15
							Width=2
							Height=0.635
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							Text='未结算：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=11.5623
							Top=0.15
							Width=2.8
							Height=0.635
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							DataField='结算金额'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox3'
							Left=9.76313
							Top=0.15
							Width=2
							Height=0.635
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							TextAlign=MiddleRight
							Text='已结算：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox3'
							Left=16.5365
							Top=0.15
							Width=3
							Height=0.635
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							DataField='金额'
							Format='0.00'
						End
						Item
							Type=StaticBox
							Name='StaticBox4'
							Left=14.7373
							Top=0.15
							Width=2
							Height=0.635
							Object Font
								Name='宋体'
								Size=142500,0
								Weight=400
								Charset=134
							End
							Text='总金额：'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0.6
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox1'
				Left=13.5996
				Width=2.80458
				Height=0.608542
				TextAlign=TopRight
				Format='共0页，'
				SystemVar=PageCount
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Left=16.4042
				Width=2.59292
				Height=0.608542
				TextAlign=TopLeft
				Format='第0页'
			End
		End
	End
End
