Object Report
	Version='6.0.0.2'
	Object Font
		Name='宋体'
		Size=90000,0
		Weight=400
		Charset=134
	End
	Object Printer
		Size=11
		Width=14.8
		Height=21
		Oriention=Landscape
		LeftMargin=0.6
		TopMargin=0.5
		RightMargin=0.6
		BottomMargin=0.9
	End
	Object DetailGrid
		Object Font
			Name='宋体'
			Size=105000,0
			Weight=400
			Charset=134
		End
		AppendBlankRow=T
		Object Recordset
			Items Field
				Item
					Name='供应商'
				End
				Item
					Name='联系电话'
				End
				Item
					Name='单号'
				End
				Item
					Name='日期'
				End
				Item
					Name='备注'
				End
				Item
					Name='企业地址'
				End
				Item
					Name='企业QQ'
				End
				Item
					Name='企业微信'
				End
				Item
					Name='企业电话'
				End
				Item
					Name='企业传真'
				End
				Item
					Name='附加资料1'
				End
				Item
					Name='附加资料2'
				End
				Item
					Name='附加资料3'
				End
				Item
					Name='商品名称'
				End
				Item
					Name='仓库'
				End
				Item
					Name='颜色'
				End
				Item
					Name='规格'
				End
				Item
					Name='数量'
					Type=Float
					Format='0.0'
				End
				Item
					Name='单位'
				End
				Item
					Name='单价'
					Type=Currency
					Format='0.0'
				End
				Item
					Name='金额'
					Type=Currency
					Format='0.0'
				End
				Item
					Name='购进批次'
				End
				Item
					Name='地址'
				End
				Item
					Name='联系手机'
				End
				Item
					Name='剩余库存'
				End
				Item
					Name='说明'
				End
				Item
					Name='联系人'
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=5.2
			End
			Item
				Name='Column2'
				Width=1.5
			End
			Item
				Name='Column5'
				Width=1.75
			End
			Item
				Name='Column6'
				Width=1.25
			End
			Item
				Name='Column7'
				Width=1.74625
			End
			Item
				Name='Column9'
				Width=2.5
			End
			Item
				Name='Column10'
				Width=5.82083
			End
		End
		Object ColumnContent
			Height=0.7
			AdjustRowHeight=F
			RowsPerPage=8
			Items ColumnContentCell
				Item
					Column='Column1'
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='商品名称'
				End
				Item
					Column='Column2'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='仓库'
				End
				Item
					Column='Column5'
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='数量'
				End
				Item
					Column='Column6'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='单位'
				End
				Item
					Column='Column7'
					Object Font
						Name='宋体'
						Size=150000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='单价'
				End
				Item
					Column='Column9'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					ShrinkFontToFit=T
					DataField='金额'
				End
				Item
					Column='Column10'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					ShrinkFontToFit=T
					DataField='说明'
				End
			End
		End
		Object ColumnTitle
			Height=0.8
			RepeatStyle=OnPageColumn
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column1'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='商品名称'
				End
				Item
					GroupTitle=F
					Column='Column2'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='仓库'
				End
				Item
					GroupTitle=F
					Column='Column5'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='数量'
				End
				Item
					GroupTitle=F
					Column='Column6'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单位'
				End
				Item
					GroupTitle=F
					Column='Column7'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='单价'
				End
				Item
					GroupTitle=F
					Column='Column9'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='金额'
				End
				Item
					GroupTitle=F
					Column='Column10'
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='说明'
				End
			End
		End
		Items Group
			Item
				Name='Group3'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.8
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox22'
							Left=0.2
							Width=3.20146
							Height=0.79375
							Object Font
								Name='宋体'
								Size=157500,0
								Weight=400
								Charset=134
							End
							Text='合计(大写)：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox1'
							Left=3.20146
							Width=8.20208
							Height=0.79375
							Object Font
								Name='宋体'
								Size=157500,0
								Weight=400
								Charset=134
							End
							ShrinkFontToFit=T
							DataField='金额'
							Format='$$0圆整'
						End
						Item
							Type=StaticBox
							Name='StaticBox23'
							Left=11.4035
							Width=1.03188
							Height=0.79375
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							TextAlign=MiddleRight
							Text='¥：'
						End
						Item
							Type=SummaryBox
							Name='SummaryBox2'
							Left=12.0121
							Width=3.59833
							Height=0.79375
							Object Font
								Name='宋体'
								Size=157500,0
								Bold=T
								Charset=134
							End
							ShrinkFontToFit=T
							DataField='金额'
							Format='0元'
						End
					End
				End
			End
			Item
				Name='Group2'
				Object GroupHeader
					Height=0
				End
				Object GroupFooter
					Height=0.8
					Items Control
						Item
							Type=StaticBox
							Name='StaticBox21'
							Left=0.2
							Width=1.5875
							Height=0.79375
							Object Font
								Name='宋体'
								Size=150000,0
								Weight=400
								Charset=134
							End
							Text='备注：'
						End
						Item
							Type=FieldBox
							Name='FieldBox18'
							Left=1.5875
							Width=18.1504
							Height=0.79375
							Object Font
								Name='宋体'
								Size=150000,0
								Weight=400
								Charset=134
							End
							DataField='备注'
						End
					End
				End
			End
		End
	End
	Object PageFooter
		Height=0.6
		Items Control
			Item
				Type=SystemVarBox
				Name='SystemVarBox1'
				Left=17.3831
				Width=1.5
				Height=0.6
				Object Font
					Name='宋体'
					Size=105000,0
					Weight=400
					Charset=134
				End
				TextAlign=TopLeft
				Format='第0页'
			End
			Item
				Type=SystemVarBox
				Name='SystemVarBox2'
				Left=15.7692
				Width=1.61396
				Height=0.6
				Object Font
					Name='宋体'
					Size=105000,0
					Weight=400
					Charset=134
				End
				TextAlign=TopRight
				Format='共0页，'
				SystemVar=PageCount
			End
			Item
				Type=StaticBox
				Name='StaticBox29'
				Left=0.396875
				Width=11.8004
				Height=0.6
				Object Font
					Name='宋体'
					Size=105000,0
					Weight=400
					Charset=134
				End
				TextAlign=TopLeft
				Text='本系统由 云端ERP安全领导品牌 奇计【云商】 提供技术支持。'
			End
		End
	End
	Items ReportHeader
		Item
			Name='ReportHeader1'
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=6.58813
					Width=5.82083
					Height=1.2
					Object Font
						Name='宋体'
						Size=240000,0
						Bold=T
						Charset=134
					End
					TextAlign=MiddleCenter
					Text='企 业 名'
				End
				Item
					Type=StaticBox
					Name='StaticBox2'
					AlignColumnSide=Left
					Top=1.21708
					Width=2.16958
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='供应商：'
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					AlignColumnSide=Right
					Left=2.19604
					Top=1.21708
					Width=12.0121
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					ShrinkFontToFit=T
					DataField='供应商'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					AlignColumnSide=Left
					Left=0.396875
					Top=2.38125
					Width=1.77271
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='地址：'
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					AlignColumnSide=Right
					Left=2.19604
					Top=2.38125
					Width=13.2027
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					ShrinkFontToFit=T
					DataField='地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					AlignColumnSide=Left
					Left=0.185208
					Top=1.77271
					Width=1.98438
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='电话：'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					AlignColumnSide=Right
					Left=2.19604
					Top=1.77271
					Width=5.29167
					Height=0.608542
					Object Font
						Name='宋体'
						Size=142500,0
						Weight=400
						Charset=134
					End
					ShrinkFontToFit=T
					DataField='联系电话'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					AlignColumnSide=Left
					Left=15.3458
					Top=1.21708
					Width=1.4
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='单号：'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					AlignColumnSide=Right
					Left=16.5365
					Top=1.21708
					Width=3.2
					Height=0.582083
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='单号'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					AlignColumnSide=Left
					Left=15.3458
					Top=1.95792
					Width=1.40229
					Height=0.61
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Text='日期：'
				End
				Item
					Type=FieldBox
					Name='FieldBox21'
					Left=16.5365
					Top=1.95792
					Width=3.2
					Height=0.608542
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					DataField='日期'
				End
			End
			RepeatOnPage=T
		End
	End
	Items ReportFooter
		Item
			Name='ReportFooter1'
			Height=2.40771
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox16'
					AlignColumnSide=Left
					Width=1.1
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					Text='地址：'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					AlignColumnSide=Left
					Left=1.1
					Width=7.48771
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='企业地址'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					AlignColumnSide=Left
					Left=12.5942
					Width=1.00542
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='QQ：'
				End
				Item
					Type=FieldBox
					Name='FieldBox15'
					AlignColumn='Column1'
					AlignColumnEx='Column10'
					Top=1.19063
					Width=19.7908
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='附加资料2'
				End
				Item
					Type=FieldBox
					Name='FieldBox16'
					AlignColumn='Column1'
					AlignColumnEx='Column10'
					Top=1.69333
					Width=19.7908
					Height=0.608542
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='附加资料3'
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=15.875
					Width=1.32292
					Height=0.61
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					TextAlign=MiddleRight
					Text='微信：'
				End
				Item
					Type=FieldBox
					Name='FieldBox22'
					AlignColumn='Column1'
					AlignColumnEx='Column10'
					Top=0.608542
					Width=19.7908
					Height=0.582083
					Object Font
						Name='宋体'
						Size=105000,0
						Weight=400
						Charset=134
					End
					DataField='附加资料1'
				End
				Item
					Type=FieldBox
					Name='FieldBox23'
					Left=13.5996
					Width=2.19604
					Height=0.608542
					DataField='企业QQ'
				End
				Item
					Type=FieldBox
					Name='FieldBox24'
					Left=17.1979
					Width=2.80458
					Height=0.608542
					DataField='企业微信'
				End
			End
			RepeatOnPage=T
		End
	End
End
